# File: tests/bdd/features/scaffold-plugin-repo-session-start-hooks.feature
#
# Generated from: specs/feature-scaffold-plugin-repo-session-start-hooks/requirements.md
# Issue: #1

Feature: Scaffold plugin + repo + session-start hooks
  As an internal NMG game developer
  I want a fresh clone of nmg-game-dev to self-assemble into a working Codex plugin
    whose two launcher scripts are ready for consumer-game adoption and whose
    Python/MCP scaffolding is in place
  So that every downstream v1 issue (#2–#7) can assume the skeleton is wired and
    so the same plugin installs correctly into consumer games at either user or project scope

  Background:
    Given the repo root of nmg-game-dev is the working directory

  # --- Plugin manifest ---

  Scenario: Plugin manifest is valid (AC1)
    Given `.codex-plugin/plugin.json` exists at the repo root
    When the plugin manifest is validated against Codex's schema
    Then validation passes with no errors
    And the manifest declares "name", "version", "description", "author", and skills fields

  # --- Directory layout ---

  Scenario: Directory layout matches steering/structure.md (AC2)
    Given the layout declared in `steering/structure.md` § Project Layout
    When `ls` probes every top-level directory listed there
    Then every declared directory exists
    And empty directories carry a `.gitkeep`
    And the Python package `src/nmg_game_dev/` is importable with submodule stubs for `pipeline/`, `variants/`, `quality/`, `ship/`

  # --- Launcher scripts — happy path ---

  Scenario: Launcher scripts detach Blender and UE when invoked manually (AC3)
    Given a developer, working inside the nmg-game-dev repo, invokes `scripts/start-blender-mcp.sh` directly from the shell
    And `BLENDER_BIN` resolves to an installed Blender binary
    When the script runs
    Then Blender is detached with the MCP add-on enabled on `BLENDER_MCP_PORT` (default 9876)
    And the script returns control to the shell in under two seconds
    And the script does not block waiting for Blender to finish booting

  Scenario: start-unreal-mcp.sh detaches the UE Editor on the expected port (AC3)
    Given `UE_ROOT` resolves to an installed Unreal Engine 5.7 install
    And a valid `.uproject` resolves via the env-var or auto-detect chain
    When `scripts/start-unreal-mcp.sh` runs
    Then UE Editor is detached opened against the target `.uproject`
    And the script returns control to the shell in under two seconds

  # --- Launcher scripts — idempotency ---

  Scenario: Launchers are idempotent when the port is already bound (AC4)
    Given the Blender MCP port is already in `LISTEN` state (simulated by a bound socket in the test harness)
    When `scripts/start-blender-mcp.sh` is re-invoked
    Then the script exits 0 without launching a second Blender process
    And no duplicate process appears in the process table

  # --- Launcher scripts — actionable failure ---

  Scenario: Launcher fails with a one-line remediation when the binary is missing (AC5)
    Given `BLENDER_BIN` is unset
    And `BLENDER_APP` points at a non-existent path
    When `scripts/start-blender-mcp.sh` runs
    Then the script exits non-zero
    And stderr contains a one-line remediation hint naming `BLENDER_BIN`/`BLENDER_APP` and the default path it checked

  # --- Consumer SessionStart template ---

  Scenario: Consumer SessionStart template ships under templates/consumer/ (AC5b)
    Given `templates/consumer/.codex/hooks.json` exists in this repo
    When a reader inspects it
    Then it declares two `SessionStart` hook entries invoking `bash scripts/start-blender-mcp.sh` and `bash scripts/start-unreal-mcp.sh`
    And no `.codex/hooks.json` exists at this repo's root
    And `templates/consumer/README.md` documents that `onboard-consumer` (future v1 issue) copies this template into downstream projects

  # --- Python package ---

  Scenario: Python package bootstraps (AC6)
    Given `pyproject.toml` declares the `nmg_game_dev` package and dev deps
    When `pip install -e .[dev]` runs in a fresh virtualenv
    Then the install succeeds with exit code 0
    And `python -c "import nmg_game_dev"` exits 0
    And `ruff check .` exits 0
    And `pytest` on the empty scaffold exits 0

  # --- Versioning files ---

  Scenario: VERSION and CHANGELOG are seeded (AC7)
    When a developer reads `VERSION` and `CHANGELOG.md`
    Then `VERSION` contains exactly `0.5.0` followed by a newline
    And `CHANGELOG.md` has an `## [Unreleased]` section
    And `.codex-plugin/plugin.json`'s `version` field equals `0.5.0`
    And `pyproject.toml`'s `project.version` equals `0.5.0`

  # --- MCP config ---

  Scenario: MCP server config is pinned and dual-purpose (AC8)
    Given `.mcp.json` at the repo root
    When the file is parsed
    Then it declares three pinned MCP server entries: `blender` (ahujasid/blender-mcp), `unreal` (VibeUE), and `meshy`
    And every server entry carries a pinned version — no `latest`, `main`, or `HEAD` substring appears
    And the file contains no this-repo-specific absolute paths (usable verbatim by `onboard-consumer` in a consumer project)

  # --- Entry-point pointer ---

  Scenario: AGENTS.md points at steering + SDLC entry (AC9)
    Given `AGENTS.md` at the repo root
    When a new contributor opens the repo
    Then `AGENTS.md` references `steering/product.md`, `steering/tech.md`, and `steering/structure.md`
    And it mentions `$nmg-sdlc:draft-issue` as the SDLC entry point
    And it does not duplicate content from any steering document

  # --- No-leak guard ---

  Scenario: Nothing this-repo-specific leaks into consumer-facing deliverables (AC10)
    Given the consumer-facing artifacts: `.codex-plugin/plugin.json`, `scripts/start-*-mcp.sh`, `templates/consumer/.codex/hooks.json`, `.mcp.json`, `pyproject.toml`
    When these artifacts are grep-scanned for repo-specific absolute paths, `fixtures/dogfood.uproject` references, this-repo-only module imports, and credentials
    Then no banned substring is found
    And every path resolution in the launcher scripts uses either env-var overrides or documented defaults a consumer can override without editing the script

  # --- Install-scope invariance ---

  Scenario: Install-scope invariance (AC11)
    Given the plugin is installed through Codex at either user scope or project scope inside a consumer game repo
    And `onboard-consumer` (future v1 issue) has run against that consumer
    When a developer opens the consumer project in Codex
    Then the consumer-side outcome is identical regardless of the plugin's install scope — same skills, same `scripts/` contents, same `.mcp.json` content, same `.codex/hooks.json` `SessionStart` entries
    And no artifact shipped in this issue encodes or depends on a specific install scope
